/properties:
  name: ''
  image: null

/schema:
  description: create deployment
  properties:
    name:
      type: string
      description: deployment name
    image:
      type: string
      description: container image name
---
/assign:
  name: !ls if name then name else image.split(':')[0].split('/')[*-1]
---
/template: |
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: <<<= name >>>
    labels:
      name: <<<= name >>>
      instance-type: c1
  spec:
    selector:
      matchLabels:
        name: <<<= name >>>
    template:
      metadata:
        labels:
          name: <<<= name >>>
      spec:
        containers:
        - name: <<<= name >>>
          image: <<<= image >>>
