schema:
  description: create deployment
  properties:
    name:
      type: string
      description: deployment name
    image:
      type: string
      description: container image name

input:
  name: ''
  image: null

assign:
  name$: |
    name if name
    pathes = image.split(':')[0].split('/')
    pathes[pathes.length - 1]

routine:
- template: |
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: <<<= name >>>
      labels:
        name: <<<= name >>>
        instance-type: c1
    spec:
      selector:
        matchLabels:
          name: <<<= name >>>
      template:
        metadata:
          labels:
            name: <<<= name >>>
        spec:
          containers:
          - name: <<<= name >>>
            image: <<<= image >>>
