routine:
- add:
    kind: Pod
    apiVersion: v1
    metadata:
      name: alpine
      labels:
        name: alpine
    spec:
      containers:
      - name: alpine
        image: alpine
      - name: ubuntu
        image: ubuntu
- select: Pod
  jsonpath:
    query: $..containers[?(@.name == 'alpine')].image
    apply: alpine:latest
- select: Pod
  jsonpath:
    query: $..containers[?(@.name == 'ubuntu')]
    exec: !ls |
      $.value.resources =
        requests:
          memory: "64Mi"
          cpu: "100m"
        limits:
          memory: "128Mi"
          cpu: "200m"
