input:
  port: 0
  label: app
  name: null
  image: alpine:latest
  kind: Deployment

assign:
  name$: |
    name if name
    path = image.split(':')[0].split('/')
    path[path.length - 1]

routine:
- template: |
    apiVersion: apps/v1
    kind: <<<= kind >>>
    metadata:
      name: <<<= name >>>
      labels:
        <<<= label >>>: <<<= name >>>
    spec:
      selector:
        matchLabels:
          <<<= label >>>: <<<= name >>>
      template:
        metadata:
          labels:
            <<<= label >>>: <<<= name >>>
        spec:
          containers:
          - name: <<<= name >>>
            image: <<<= image >>>
            <<<_ if (port) { >>>
            ports:
            - containerPort: <<<= port >>>
            <<<_ } >>>
