input:
  name: null
  path: null
  namespace: null

schema:
  title: mount ConfigMap
  properties:
    name:
      type: string
      description: name of ConfigMap
    path:
      type: string
      description: mount path of ConfigMap
    namespace:
      type: [ "string", "null" ]
      description: namespace of ConfigMap
  required: [ "name" ]

routine:
- select:
  - Pod
  - DaemonSet
  - Deployment
  - StatefulSet
  each: |
    # add volume
    volume =
      name: name
      configMap:
        name: name
    if namespace
      volume.configMap.namespace = namespace

    $.object.spec.template.spec.[]volumes.push volume

    # add volumeMount
    volumeMount =
      name: name
      mountPath: path

    for c in $.object.spec.template.spec.containers
      c.[]volumeMounts.push volumeMount
