input:
  port: 0
  label: app
  name: null
  command: null
  image: alpine:latest

assign:
  name: !ls if name then name else image.split(':')[0].split('/')[*-1]

routine:
- template: |
    apiVersion: v1
    kind: Pod
    metadata:
      name: <<<= name >>>
      labels:
        <<<= label >>>: <<<= name >>>
    spec:
      containers:
      - name: <<<= name >>>
        image: <<<= image >>>
        <<<_ if (port) { >>>
        ports:
        - containerPort: <<<= port >>>
        <<<_ } >>>
        <<<_ if (command) { >>>
        command: <<<= JSON.stringify(typeof command == 'string' ? [ command ] : command) >>>
        <<<_ } >>>

- patch:
    op: replace
    path: /apiVersion
    value: apps/v2
