input:
  set: null
  
schema:
  title: set-annotation
  description: add annotations to current scope objects
  type: object
  properties:
    set:
      description: annotation name and value set. ex) app=alpine
      type:
      - string
      - array

routine:
- assign:
    annotations: !ls |
      if typeof set == 'string'
      then [ set.split '=' ]
      else set.map (kvp) -> kvp.split '='
- each: |
    for [ name, value ] in annotations
      $.object.{}metadata.{}annotations[name] = value
